<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Popup</title>
</head>

<body style="width: 500px; height: auto;">
	<h2>Выберете <i><u>один</u></i> из перечисленных шрифтов </h2>
<select id="select">
	<option selected disabled>Выберете тут</option>
	<option name="Comic Sans MS">Comic Sans MS</option>
	<option name="Arial">Arial</option>
	<option name="Times New Roman">Times New Roman</option>
</select>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>
